<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stl.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8" />
    <title>Denemes</title>
    <style>
        .cnt {
            position: relative;
            width: 50%;
        }

        .img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #949090;
            overflow: hidden;
            width: 635px;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .3s ease;
        }

        .cnt:hover .overlay {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .txt {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .cnt2 {
            position: relative;
            width: 50%;
        }

        .img2 {
            display: block;
            width: 100%;
            height: 100%;
        }

        .overlay2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #949090;
            overflow: hidden;
            width: 635px;
            height: 0;
            transition: .5s ease;
        }

        .cnt2:hover .overlay2 {
            height: 100%;
        }

        .txt2 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .cnt3 {
            position: relative;
            width: 50%;
        }

        .img3 {
            display: block;
            width: 100%;
            height: 100%;
        }

        .overlay3 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: auto;
            width: 635px;
            opacity: 0;
            transition: .5s ease;
            background-color: #949090;
        }

        .cnt3:hover .overlay3 {
            opacity: 1;
        }

        .txt3 {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="box position-fixed" style="margin-top: 25%; margin-left: 38%;"><img class="shadow-lg" src="pclg.jpg" style="width: 450px; height: auto;" /></p>
    <nav class="navbar mt-0 sticky-top" style="background: #949090;">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-white" href="#"><img class="nav-img" src="anasyf.png" width="30" /> Anasayfa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" data-bs-toggle="tab" href="#dv1">&#9776; Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">&#9743; İletişim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">&#128736 Bilgisaayar Parçaları</a>
            </li>
        </ul>
    </nav>

    <div class="container border bg-white">
        <center>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner bg-dark">
                    <div class="carousel-item active">
                        <img src="lppc.jpg" class="d-block" style="width:auto; height: 500px;">
                    </div>
                    <div class="carousel-item">
                        <img src="mspc.jpg" class="d-block" style="width: auto; height: 500px; ">
                    </div>
                    <div class="carousel-item">
                        <img src="lppc3.jpg" class="d-block" style="width: auto; height: 500px; ">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </center><br /><br />

        <div class="card bg-transparent">
            <div class="card-header p text-center">BİR PARAGRAF</div>
            <div class="card-body">
                <p class="p">
                    Meşhur fıkradır, anlatılır. Adamın biri hayatı boyunca küfür edip durmuş. Her cümlesinde muhakkak küfür olurmuş.
                    Hatta bazen sadece küfür ederek cümle kurarmış. Bir gün daha vakti dolmadan, bu dünyadan göçüvermiş.
                    Kendini Tanrı'nın huzurunda bulmuş.
                    Yüce gönüllü Tanrı, “sevdiğim kullarımdan birisin, lâkin, her iki sözünden birinde küfredersin,” demiş.
                    Bu yüzden öldün demiş! Durumu fark eden adam, ikinci bir şans istemiş.
                    Tanrı, bu ikinci şansı boyunca üç küfür hakkı vermiş kuluna.
                    Üçüncü küfrü ettiği anda, ölecekmiş.
                    Karşılıklı anlaşınca adam kendini 7 kat gökten düşerken bulmuş.
                    Önce sinirle “ha .tir” demiş.
                    Sonra daha yere ayak basmadan ilk hakkını yitirdiğini fark edip panikle bir daha “ha..tiiir” demiş.
                    Boşlukta süzülürken, elinde sadece bir hak kaldığını fark ederek, artık umursamazca “ha ..tir” demiş!
                </p>
                <p class="p">
                    Ve puf! Şaka bir tarafa, sadece bir tek küfürle birkaç ruh halini ortaya koymanın mümkün olduğunu gösteren bir fıkra bu.
                    Daha birçok örnek var, her dilde… İyi-kötü hâlâ belli değil, edersiniz etmezsiniz size kalmış. Ama dilin sıradışı bir ürünü olduğu da gerçek.
                    Yakın zamanda, küfürle ilgili nitelikli tartışmaları Gezi Direnişi esnasında dillendirmişti birçokları.
                    Hoyrat bir eril dil anlayışı olduğu ve içindeki şiddete dikkat çekmişlerdi. Kimi itiraz etti bu duruma, kimi onay verdi.
                    Neticede bir “dil” meselesi! Aylak Kitap tarafından yayımlanan Melissa Mohr ‘Küfür Etmenin Kısa Tarihi’ adlı kitabında küfrün dilbilimsel hikâyesine ve bilhassa “kutsal” olanla ilişkisine odaklanıyor.
                    Özellikle İngilizce ve diğer Avrupa dillerindeki “holly - shit” kullanımının Ortaçağ'dan bugüne kadarki sosyal, kültürel, tarihsel seyrini ortaya koyuyor.
                    Karanlık veya değil, ama Ortaçağ’ın üzerinde “din” etkisi yadsınamaz, haliyle o dönemde dilde ortaya çıkmış bu kullanımın arka planına odaklanıyor.
                    Küfrün doğasındakı dinsel, cinsel, etnik, sınıfsal, sosyal, kimliksel bütün detaylarını aktarıyor.
                    Özellikle Katolik öğretinin ve kültürel yaklaşımın küfür etmenin doğasında nasıl bir etki yarattığını ortaya koyuyor.
                    Küfür deyip geçmeyin, yemin ederken bile “anam avradım olsun” diyen bir ülkede yaşıyoruz!
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="cnt">
                    <img src="tmr1.jpg" class="img" style="width: 635px; height: auto;" />
                    <div class="overlay">
                        <div class="txt">
                            <h5>1</h5>
                            <p>
                                Birçok donanım sorununun hemen tamir edilemeyeceğini bil.
                                Eğer bilgisayarın hiç açılmıyorsa, bilgisayarını kendin tamir etmeye çalışmak yerine bir tamir hizmetine götürürsen şansın daha yaver gidecektir.[1]
                                Şansına, donanım problemlerinin çoğu zayıf bağlantılar veya bileşen arızalarından kaynaklanır;
                                sabit diskine genelde bir şey olmaz, yani dosyalarının güvende olması gerekir.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="cnt2">
                    <img src="tmr2.jpg" class="img2" style="width: 635px; height: auto;" />
                    <div class="overlay2">
                        <div class="txt2">
                            <h5>2</h5>
                            <p>
                                Bilgisayarının sabit diskini yedekle.
                                Önemli onarımlar yapmadan önce dosyalarını yedeklemek isteyebilirsin.
                                Bunu, bilgisayarının sabit diskini çıkarıp başka bir bilgisayara IDE-USB dönüştürücü (veya daha eski sabit diskler için SATA-USB dönüştürücü)
                                ile bağlayarak ve sabit diski yedeklemek için diğer bilgisayarı kullanarak yapabilirsin.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="row">
            <div class="col">
                <div class="cnt3">
                    <img src="tmr3.jpg" class="img3" style="width: 635px; height: auto;" />
                    <div class="overlay3">
                        <div class="txt3">
                            <h5>3</h5>
                            <p>
                                Güç kablosunu kontrol et. Basit görünebilir; ama güç kablosunun takılı olup olmadığını ve prizin çalışıp çalışmadığını tekrar kontrol et.
                                Sorunun sebebinin aşırı gerilim koruyucundan veya güç kablosundan kaynaklanıp kaynaklanmadığına anlamak için bilgisayarı direkt olarak duvardaki prize bağla.
                                Dizüstü bilgisayar kullanıyorsan güç adaptörünün iyi bağlanmış olduğundan emin ol.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="cnt">
                    <img src="tmr4.jpg" class="img" style="width: 635px; height: auto;" />
                    <div class="overlay">
                        <div class="txt">
                            <h5>4</h5>
                            <p>
                                Farklı bir monitör dene.
                                Eğer bilgisayarın açılıyorsa ama hiçbir şey göremiyorsan, monitöründe bir sorun olabilir
                                . Monitörünün bağlantısını tekrar kontrol et ve mümkünse başka bir monitör bağlamayı dene.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br />
        <div class="row">
            <div class="col">
                <div class="cnt2">
                    <img src="tmr5.jpg" class="img2" style="width: 635px; height: auto;" />
                    <div class="overlay2">
                        <div class="txt2">
                            <h5>5</h5>
                            <p>
                                Dizüstü bilgisayarının bataryasını çıkar ve güç adaptörünü bağla.
                                Dizüstü bilgisayarını, bir güç kaynağına bağlı olduğun sürece bataryası takılı olmadan kullanabilirsin.
                                Eğer dizüstü bilgisayarın batarya takılı değilken açılıyorsa, bataryada bir sorun vardır ve değişim için üreticiyle iletişime geçmen gerekir.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="cnt3">
                    <img src="tmr6.jpg" class="img3" style="width: 635px; height: auto;" />
                    <div class="overlay3">
                        <div class="txt3">
                            <h5>6</h5>
                            <p>
                                Grafik kartını çıkarmayı dene. Eğer harici bir grafik kartın varsa çıkarıp monitörünü anakartının görüntü bağlantısına takmayı dene. Çalışmayan bir grafik kartı bilgisayarının açılmamasına neden olabilir.
                                Gerekirse yeni bir grafik kartı takabilirsin.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br /><br /><br /><br />
    </div>
    <div class="p-2 d-block" style="background:#949090; margin-top: auto;">
        <div class="row">
            <div class="col-2">
                <p class="text-white float-start">&copy; <a href="#" class="text-decoration-none text-white">Deneme</a>, All Right Reserved.</p>
            </div>
            <div class="col-8">
                <div class="sosyalbutonlar" style="margin-left: 22%;">
                    <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-2">
                <p class="text-white float-end">Designed By <a href="#" class="text-decoration-none text-white">Reflex Bilgisayar</a></p>
            </div>
        </div>
    </div>
</body>
</html>